.countries 
    padding: inherit
    flex-direction: row
    border: $border
    border-radius: 0.375rem
    padding: auto 0
    box-sizing: border-box
    margin: 0
    padding: 0
    @include tablet 
        &>a:nth-child(odd) 
            border-right: $border
    

.country 
    color: $link-color
    display: block
    border-bottom: $border
    transition: $transition-main
