body 
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

    
a 
    text-decoration: none


h1 
    font-weight: 700
    margin-top: 20px
    background: $main-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.App 
    min-height: 100vh


.container 
  max-width: 1000px


.hover-light:hover 
  background-color: $hover-light-color


.sm-display 
    display: block
    @include tablet
        display: none


.md-display 
    display: none
    @include tablet
        display: table-cell


