.switch 
    column-gap: 10px
    border: $border
    border-radius: 10px
    @include flex-center-center

    svg 
        padding: 8px
        font-size: 34px
        border-radius: 5px
        transition: $transition-main
        color: rgb(55, 53, 53)
        &:hover
            background-color: rgba(218, 218, 218, 0.495)


