#dark 
    background-color: $dark-main-bg

    a
        color: $dark-link-color


    .btn-back
        background-color: $dark-btn-bg

    .table,
    .btn-back,
    .about-text 
        color: $dark-text-color

    .table 
        border-color: $dark-search-icon-bg

    .about-text 
        background-color: $dark-bg !important

    .search-box,
        input 
            background-color: $dark-bg
            color: $dark-text-color

    .search-box 
        span 
            background-color: $dark-search-icon-bg

    .hover-light:hover 
        background-color: $dark-hover-bg
           
#light .light svg,
#dark .dark svg 
    color: $icon-active-color



