$main-gradient: linear-gradient(90.13deg, #0d6dfcb7 0.84%, #54accc 99.96%)

$link-color: #0d6efd
$hover-light-color: #0d6dfc40   
$icon-active-color: rgb(239, 207, 91)  
$border-color: rgba(0, 0, 0, 0.125) 

$dark-link-color: #3869b4
$dark-text-color: #a7a7a7
$dark-main-bg: rgb(34, 34, 34)
$dark-bg: rgb(48, 47, 47)
$dark-hover-bg: rgba(48, 47, 47, 0.39)
$dark-btn-bg: #06295c
$dark-search-icon-bg: rgb(142, 142, 142)

$border: 1px solid $border-color

$transition-main: all .3s ease